name: seceder
channels:
  - pytorch
  - conda-forge
  - frgfm
dependencies:
  - python=3.9
  - numpy
  - pip
  - cudatoolkit=11.3
  - torchvision=0.13.0
  - pytorch=1.12.0
  - matplotlib
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - shapely
  - opencv
  - pip:
    - ttkbootstrap
